@import url('https://fonts.googleapis.com/css?family=Roboto|Share+Tech+Mono')

$header-font-color: #6441a5
$stream-font-color: #ddd
$stream-name-font-color: #888
$stream-bg-color: #000
$stream-hover-bg-color: #2b2b2b
$mono-font: 'Share Tech Mono', monospace
$main-font: 'Roboto', sans-serif
$content-max-width: 1200px

=for-phone-only
  @media (max-width: 599px)
    @content

=for-tablet-portrait-up
  @media (min-width: 600px)
    @content

=for-tablet-landscape-u
  @media (min-width: 900px)
    @content

=for-desktop-up
  @media (min-width: 1200px)
    @content

=for-big-desktop-up
  @media (min-width: 1800px)
    @content

\:root
  font-size: 15px

body, div, ul, li
  margin: 0
  padding: 0

body
  background: #000

.error
  font-size: 2rem
  color: #f00

.container
  display: flex
  height: 100vh
  flex-direction: column
  // width: 320px
  margin: 0 auto
  // border: 1px solid red

.filters-container
  flex-shrink: 0
  // border: 1px solid green
  background: $stream-hover-bg-color

  +for-tablet-portrait-up
    display: block !important // overide jQuery hide()
  
.filters
  color: $header-font-color
  font-family: $main-font
  font-size: 3rem
  text-transform: uppercase
  list-style: none
  max-width: $content-max-width
  margin: 0 auto
  display: flex
  flex-direction: column
  // align-items: center

  +for-tablet-portrait-up
    flex-direction: row

.filter
  text-align: center
  padding: 5px 0
  cursor: pointer
  
  +for-tablet-portrait-up
    flex-basis: 33.3333%

  &_selected
    margin-top: -1px
    background: darken($stream-hover-bg-color, 5)
    cursor: initial
  
  &:hover
    background: darken($stream-hover-bg-color, 10)

.header
  color: $header-font-color
  font-family: $mono-font
  padding: .7rem .5rem
  font-size: 2rem
  text-transform: lowercase
  flex-grow: 0
  flex-shrink: 0
  display: flex
  align-items: center
  border-bottom: 1px solid $stream-hover-bg-color
  // border: 1px solid red
  
  &__menu
    fill: $header-font-color
    flex-basis: 2.5rem
    flex-shrink: 0
    margin-right: .5rem
    cursor: pointer
    // border: 1px solid red
  
    +for-tablet-portrait-up
      display: none
  
  &__icon
    width: 100%
  
  &__title
    flex-grow: 1
    display: flex
    justify-content: center
    align-items: center
    // border: 1px solid green
  
  &__logo
    fill: $header-font-color
    flex-basis: 10rem
    // border: 1px solid green
  
  &__text
    align-self: flex-end
    // border: 1px solid orange

.streams-container
  overflow: auto

.streams
  max-width: $content-max-width
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  // border: 1px solid orange

.stream
  flex-basis: 100%
  display: inline-block
  box-sizing: border-box
  min-width: 300px
  max-width: 640px
  padding: .75rem 1rem
  // margin-bottom: 2rem
  color: $stream-font-color
  font-family: $main-font
  font-size: 1rem
  letter-spacing: .05rem
  text-decoration: none
  background: $stream-bg-color
  transition: background .3s
  // border-bottom: 1px solid red
  
  +for-tablet-portrait-up
    flex-basis: 50%

  +for-tablet-landscape-u
    flex-basis: 33.33333%
  
  +for-desktop-up
    flex-basis: 25%

  &:hover
    background: $stream-hover-bg-color
  
  &__preview-img
    width: 100%

  &__info
    display: flex
    padding: 10px 8px
    // border: 1px solid red
  
  &__logo
    flex-basis: 40%
    text-align: center
    padding-right: 5px
  
  &__logo-img
    width: 60%
    // border: 3px solid red
    border-radius: 50%
    margin-bottom: 5px
  
  &__name
    color: $stream-name-font-color
    font-size: .8rem
  
  &__details
    flex-basis: 60%
  
  &__game
    margin-bottom: .3rem
    font-size: .8rem
  
  &__game-name
    font-weight: 700
    
  &__status
    font-size: 1rem
    line-height: 1.35
    
    &_offline
      font-family: $mono-font
      text-transform: uppercase
      text-align: center
      letter-spacing: .1rem